# AI-LU

./: pom.xml
src/main/java/com/ailu/: AiLuApplication.java
src/main/java/com/ailu/ailu/: AiLuApplication.java
src/main/java/com/ailu/ailu/properties/enums/: ContentCategoryEnum.java
src/main/java/com/ailu/ailu/service/agent/: AgentService.java
src/main/java/com/ailu/common/: Result.java
src/main/java/com/ailu/controller/: AgentController.java  KnowledgeBaseController.java
src/main/java/com/ailu/controller/agent/: AgentController.java
src/main/java/com/ailu/entity/: Prompt.java
src/main/java/com/ailu/entity/graph/: GraphData.java  Node.java  NodeAndEdge.java  Relation.java  User.java
src/main/java/com/ailu/executor/: ThreadPoolExecutorFactory.java
src/main/java/com/ailu/properties/enums/: ContentCategoryEnum.java
src/main/java/com/ailu/properties/models/: Zhipu.java
src/main/java/com/ailu/service/agent/: AgentService.java
src/main/java/com/ailu/service/aiServices/: ClassificationServices.java  ComputeServices.java  CustomizeServices.java  ExtractEntityAndRelationServices.java  IChatServices.java  IQAServices.java  QAServices.java  SoulServices.java
src/main/java/com/ailu/service/aiServices/Impl/: IChatServicesImpl.java  IQAServices.java  QAServiceImpl.java
src/main/java/com/ailu/service/aiServices/config/: AiServicesConfig.java
src/main/java/com/ailu/service/aiServices/enhance/: IChatServicesEnhance.java  PersistentChatMemoryStore.java  QAServicesEnhance.java  QAServicesEnhanceImpl.java  SoulServicesEnhance.java
src/main/java/com/ailu/service/other/: KnowledgeBaseService.java
src/main/java/com/ailu/service/other/Impl/: KnowledgeBaseServiceImpl.java
src/main/java/com/ailu/service/other/config/: EmbeddingConfig.java
src/main/java/com/ailu/tool/: ComputingTool.java
src/main/java/com/ailu/util/: TokenStreamUtil.java  UuidUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ailu/ailu/: AiLuApplicationTests.java
